Links:
http://ec2-54-201-56-79.us-west-2.compute.amazonaws.com/tilt.php
https://github.com/tgents/INFO344/tree/master/hw1

Requirements breakdown:

[50pts] Website works – searching for player name works!
Website definitely works.

[20pts] Data is hosted on AWS RDS
Data is on RDS

[20pts] Website written with PHP & MySQL – PHP best practices & OOP!
players.php for the player class, has a print method to print the player in a nice format

[10pts] Website runs on AWS EC2
PHP comes from and is hosted on EC2.


Write Up:
It uses HTTP GET parameters to query the database. If the "player" field is not empty, it will add it to the default query. If it is not there or if it is empty, it will just return all players. When it gets results, it will put the stats into a player object and then I call the print method to print the stats.